\relax 
\citation{zhang2022,li2024}
\citation{wang2023}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{A Hybrid ACO-Reinforcement Learning Framework for Task Assignment}{1}{}}
\newlabel{sec:intro}{{}{1}{}{}{}}
\newlabel{sec:intro@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{subsec:challenges}{{}{1}{}{}{}}
\newlabel{subsec:challenges@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Challenges Across Sectors}{1}{}}
\newlabel{subsec:remote}{{}{2}{}{}{}}
\newlabel{subsec:remote@cref}{{}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Impact of Remote Work}{2}{}}
\newlabel{subsec:hybrid}{{}{2}{}{}{}}
\newlabel{subsec:hybrid@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Proposed Hybrid Approach}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed methodology}}{2}{}}
\newlabel{fig:flow}{{1}{2}{}{}{}}
\newlabel{fig:flow@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{subsec:significance}{{}{2}{}{}{}}
\newlabel{subsec:significance@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Significance}{2}{}}
\citation{li2024}
\citation{zhang2022}
\citation{infantes2024}
\citation{burdett2004}
\citation{zhong2024}
\citation{noureddine2017}
\citation{joo2022}
\citation{wibisono2016}
\citation{dastmalchian2001}
\citation{dorigo2016}
\citation{turn0file0}
\citation{turn0file1}
\citation{Corazza2015}
\newlabel{sec:lit}{{}{3}{}{}{}}
\newlabel{sec:lit@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Survey}{3}{}}
\citation{Akiba2019Optuna}
\citation{Wang2023TaskScheduling}
\citation{SuttonBarto1998}
\newlabel{sec:problem}{{}{4}{}{}{}}
\newlabel{sec:problem@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem Formulation}{4}{}}
\newlabel{subsec:task}{{}{4}{}{}{}}
\newlabel{subsec:task@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Task Characteristics}{4}{}}
\newlabel{subsec:employee}{{}{4}{}{}{}}
\newlabel{subsec:employee@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Employee Attributes}{4}{}}
\newlabel{subsec:strategy}{{}{5}{}{}{}}
\newlabel{subsec:strategy@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hybrid Scheduling and Assignment Strategy}{5}{}}
\newlabel{subsec:tuning}{{}{5}{}{}{}}
\newlabel{subsec:tuning@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Automated Hyperparameter Tuning}{5}{}}
\newlabel{sec:state}{{}{5}{}{}{}}
\newlabel{sec:state@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {}State and Reward Design}{5}{}}
\newlabel{subsec:rl-framework}{{}{5}{}{}{}}
\newlabel{subsec:rl-framework@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reinforcement Learning Framework}{5}{}}
\newlabel{subsec:refinement}{{}{6}{}{}{}}
\newlabel{subsec:refinement@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Refinement Phase}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation and Descriptions}}{6}{}}
\newlabel{tab:notation}{{I}{6}{}{}{}}
\newlabel{tab:notation@cref}{{[table][1][]I}{[1][6][]6}}
\newlabel{sec:algo}{{}{6}{}{}{}}
\newlabel{sec:algo@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithmic Architecture and Design}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Diagram}}{7}{}}
\newlabel{fig:arch}{{2}{7}{}{}{}}
\newlabel{fig:arch@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{subsec:framework}{{}{7}{}{}{}}
\newlabel{subsec:framework@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Framework Overview}{7}{}}
\newlabel{subsec:task-seq}{{}{8}{}{}{}}
\newlabel{subsec:task-seq@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Task Sequencing via Ant Colony Optimization (ACO)}{8}{}}
\newlabel{subsec:rl-task}{{}{8}{}{}{}}
\newlabel{subsec:rl-task@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}RL-based Task Assignment and Post-Assignment Refinement}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Legend of Symbols}}{9}{}}
\newlabel{tab:legend}{{II}{9}{}{}{}}
\newlabel{tab:legend@cref}{{[table][2][]II}{[1][8][]9}}
\newlabel{subsec:hyperparameter}{{}{9}{}{}{}}
\newlabel{subsec:hyperparameter@cref}{{}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperparameter Optimization and Experimental Evaluation}{9}{}}
\newlabel{sec:inference}{{}{9}{}{}{}}
\newlabel{sec:inference@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Inference and Discussion}{9}{}}
\newlabel{subsec:workload}{{}{9}{}{}{}}
\newlabel{subsec:workload@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Workload Distribution Insights}{9}{}}
\newlabel{subsec:rationale}{{}{9}{}{}{}}
\newlabel{subsec:rationale@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reward Dynamics}{9}{}}
\newlabel{subsec:tradeoffs}{{}{10}{}{}{}}
\newlabel{subsec:tradeoffs@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Practical Trade-offs and Future Considerations}{10}{}}
\newlabel{subsec:plots}{{}{10}{}{}{}}
\newlabel{subsec:plots@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plots from the Simulation}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the Ant Colony Optimization (ACO) task sequence.}}{10}{}}
\newlabel{fig:aco_sequence}{{3}{10}{}{}{}}
\newlabel{fig:aco_sequence@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload Balance Ratio (lower is better) by assignment method.}}{11}{}}
\newlabel{fig:workload_balance_ratio}{{4}{11}{}{}{}}
\newlabel{fig:workload_balance_ratio@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assignments by Greedy method}}{11}{}}
\newlabel{fig:greedy}{{5}{11}{}{}{}}
\newlabel{fig:greedy@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assignments by SARSA after Refinement}}{12}{}}
\newlabel{fig:sarsa}{{6}{12}{}{}{}}
\newlabel{fig:sarsa@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assignments by Q-learning after Refinement}}{12}{}}
\newlabel{fig:q_learning}{{7}{12}{}{}{}}
\newlabel{fig:q_learning@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rewards during training (with 50 MA).}}{13}{}}
\newlabel{fig:rewards_training}{{8}{13}{}{}{}}
\newlabel{fig:rewards_training@cref}{{[figure][8][]8}{[1][12][]13}}
\newlabel{sec:future}{{}{13}{}{}{}}
\newlabel{sec:future@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Future Work}{13}{}}
\citation{*}
\bibcite{SuttonBarto1998}{{1}{}{{}}{{}}}
\bibcite{li2024}{{2}{}{{}}{{}}}
\bibcite{zhang2022}{{3}{}{{}}{{}}}
\bibcite{wang2023}{{4}{}{{}}{{}}}
\bibcite{infantes2024}{{5}{}{{}}{{}}}
\bibcite{burdett2004}{{6}{}{{}}{{}}}
\bibcite{zhong2024}{{7}{}{{}}{{}}}
\bibcite{noureddine2017}{{8}{}{{}}{{}}}
\bibcite{joo2022}{{9}{}{{}}{{}}}
\bibcite{wibisono2016}{{10}{}{{}}{{}}}
\bibcite{dastmalchian2001}{{11}{}{{}}{{}}}
\bibcite{dorigo2016}{{12}{}{{}}{{}}}
\bibcite{turn0file0}{{13}{}{{}}{{}}}
\bibcite{turn0file1}{{14}{}{{}}{{}}}
\bibcite{Corazza2015}{{15}{}{{}}{{}}}
\bibcite{Mavrovouniotis2023}{{16}{}{{}}{{}}}
\bibcite{Akiba2019Optuna}{{17}{}{{}}{{}}}
\bibcite{Wang2023TaskScheduling}{{18}{}{{}}{{}}}
\bibdata{AIP_paperNotes}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{18}{14}{}{}{}}
\newlabel{LastBibItem@cref}{{}{[1][14][]14}}
\newlabel{sec:appendix}{{}{14}{}{}{}}
\newlabel{sec:appendix@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{14}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
