\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Hybrid ACO-Reinforcement Learning Framework for Task Assignment}{1}{}}
\newlabel{sec:intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{subsec:challenges}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Challenges Across Sectors}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed methodology}}{2}{}}
\newlabel{fig:flow}{{1}{2}{}{}{}}
\newlabel{subsec:remote}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Impact of Remote Work}{2}{}}
\citation{infantes2024}
\citation{burdett2004}
\citation{zhong2024}
\citation{noureddine2017}
\citation{joo2022}
\citation{wibisono2016}
\citation{dastmalchian2001}
\newlabel{subsec:hybrid}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Proposed Hybrid Approach}{3}{}}
\newlabel{subsec:significance}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Significance}{3}{}}
\newlabel{sec:lit}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Survey}{3}{}}
\citation{dorigo2016}
\newlabel{sec:problem}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem Formulation}{4}{}}
\newlabel{subsec:task}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Task Characteristics}{4}{}}
\newlabel{subsec:employee}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Employee Attributes}{4}{}}
\newlabel{subsec:strategy}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hybrid Scheduling and Assignment Strategy}{4}{}}
\newlabel{subsec:tuning}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Automated Hyperparameter Tuning}{5}{}}
\newlabel{sec:state}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}State and Reward Design}{5}{}}
\newlabel{subsec:rl-framework}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reinforcement Learning Framework}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}State Definition.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Reward Function.}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation and Descriptions}}{6}{}}
\newlabel{tab:notation}{{I}{6}{}{}{}}
\newlabel{subsec:refinement}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Refinement Phase}{6}{}}
\newlabel{sec:algo}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithmic Architecture and Design}{6}{}}
\newlabel{subsec:framework}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Framework Overview}{6}{}}
\newlabel{subsec:task-seq}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Task Sequencing via Ant Colony Optimization (ACO)}{7}{}}
\newlabel{subsec:rl-task}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}RL-based Task Assignment and Post-Assignment Refinement}{7}{}}
\newlabel{subsec:hyperparameter}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperparameter Optimization and Experimental Evaluation}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Legend of Symbols}}{8}{}}
\newlabel{tab:legend}{{II}{8}{}{}{}}
\newlabel{subsec:legend}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Legend of Symbols}{8}{}}
\newlabel{sec:inference}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Inference and Discussion}{8}{}}
\newlabel{subsec:workload}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Workload Distribution Insights}{8}{}}
\newlabel{subsec:resource}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resource Utilization and Task Coverage}{8}{}}
\newlabel{subsec:rationale}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmic Rationale}{8}{}}
\newlabel{fig:ql_before}{{2a}{9}{}{}{}}
\newlabel{sub@fig:ql_before}{{(a)}{a}}
\newlabel{fig:sarsa_before}{{2b}{9}{}{}{}}
\newlabel{sub@fig:sarsa_before}{{(b)}{b}}
\newlabel{fig:greedy}{{2c}{9}{}{}{}}
\newlabel{sub@fig:greedy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of baseline scheduling approaches.}}{9}{}}
\newlabel{fig:baseline}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q-learning Before}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SARSA Before}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greedy}}}{9}{}}
\newlabel{fig:ql_refined}{{3a}{9}{}{}{}}
\newlabel{sub@fig:ql_refined}{{(a)}{a}}
\newlabel{fig:sarsa_refined}{{3b}{9}{}{}{}}
\newlabel{sub@fig:sarsa_refined}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of refined scheduling approaches.}}{9}{}}
\newlabel{fig:refined}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Refined Q-learning}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refined SARSA}}}{9}{}}
\newlabel{subsec:tradeoffs}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Practical Trade-offs and Future Considerations}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload Balance Ratio (lower is better) by assignment method.}}{9}{}}
\newlabel{fig:workload_balance_ratio}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rewards during training (every 50 episodes).}}{10}{}}
\newlabel{fig:rewards_training}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploration rate ($\epsilon $) decay during training.}}{10}{}}
\newlabel{fig:epsilon_decay}{{6}{10}{}{}{}}
\newlabel{sec:future}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Future Work}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the Ant Colony Optimization (ACO) task sequence.}}{10}{}}
\newlabel{fig:aco_sequence}{{7}{10}{}{}{}}
\citation{*}
\bibcite{infantes2024}{{1}{}{{}}{{}}}
\bibcite{burdett2004}{{2}{}{{}}{{}}}
\bibcite{zhong2024}{{3}{}{{}}{{}}}
\bibcite{noureddine2017}{{4}{}{{}}{{}}}
\bibcite{joo2022}{{5}{}{{}}{{}}}
\bibcite{wibisono2016}{{6}{}{{}}{{}}}
\bibcite{dastmalchian2001}{{7}{}{{}}{{}}}
\bibcite{dorigo2016}{{8}{}{{}}{{}}}
\bibdata{AIP_paperNotes}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{8}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
