\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2022,li2024}
\newlabel{sec}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{wang2023}
\citation{li2024}
\citation{zhang2022}
\citation{infantes2024}
\citation{burdett2004}
\citation{zhong2024}
\citation{noureddine2017}
\citation{joo2022}
\citation{wibisono2016}
\citation{dastmalchian2001}
\citation{dorigo2016}
\citation{turn0file0}
\citation{turn0file1}
\citation{Corazza2015}
\citation{Akiba2019Optuna}
\citation{Wang2023TaskScheduling}
\citation{SuttonBarto1998}
\newlabel{subsec}{{}{2}{Challenges Across Sectors}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Challenges Across Sectors}{2}{section*.2}\protected@file@percent }
\newlabel{subsec}{{}{2}{Impact of Remote Work}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Impact of Remote Work}{2}{section*.3}\protected@file@percent }
\newlabel{subsec}{{}{2}{Proposed Hybrid Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Proposed Hybrid Approach}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed methodology}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{Proposed methodology}{figure.caption.5}{}}
\newlabel{sec:lit}{{}{2}{Literature Survey}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Literature Survey}{2}{section*.6}\protected@file@percent }
\newlabel{sec:problem}{{}{3}{Problem Formulation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:components}{{}{3}{Key Components}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Key Components}{3}{section*.8}\protected@file@percent }
\newlabel{subsec:strategy}{{}{3}{Three-Phase Strategy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Three-Phase Strategy}{3}{section*.9}\protected@file@percent }
\newlabel{sec:state}{{}{4}{State and Reward Design}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{State and Reward Design}{4}{section*.10}\protected@file@percent }
\newlabel{sec:algo}{{}{4}{Algorithmic Architecture}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Algorithmic Architecture}{4}{section*.11}\protected@file@percent }
\citation{*}
\bibcite{SuttonBarto1998}{1}
\bibcite{li2024}{2}
\newlabel{sec:inference}{{}{5}{Results and Insights}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results and Insights}{5}{section*.12}\protected@file@percent }
\newlabel{subsec:workload}{{}{5}{Workload Distribution Insights}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Workload Distribution Insights}{5}{section*.13}\protected@file@percent }
\newlabel{subsec:tradeoffs}{{}{5}{Practical Trade-offs and Future Considerations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Practical Trade-offs and Future Considerations}{5}{section*.14}\protected@file@percent }
\bibcite{zhang2022}{3}
\bibcite{wang2023}{4}
\bibcite{infantes2024}{5}
\bibcite{burdett2004}{6}
\bibcite{zhong2024}{7}
\bibcite{noureddine2017}{8}
\bibcite{joo2022}{9}
\bibcite{wibisono2016}{10}
\bibcite{dastmalchian2001}{11}
\bibcite{dorigo2016}{12}
\bibcite{turn0file0}{13}
\bibcite{turn0file1}{14}
\bibcite{Corazza2015}{15}
\bibcite{Mavrovouniotis2023}{16}
\bibcite{Akiba2019Optuna}{17}
\bibcite{Wang2023TaskScheduling}{18}
\newlabel{sec:appendix}{{}{7}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.17}\protected@file@percent }
\gdef \@abspage@last{7}
