\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Challenges Across Sectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Impact of Remote Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed methodology}}{1}{}\protected@file@percent }
\newlabel{fig:flow}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Proposed Hybrid Approach}{1}{}\protected@file@percent }
\citation{infantes2024}
\citation{burdett2004}
\citation{zhong2024}
\citation{noureddine2017}
\citation{joo2022}
\citation{wibisono2016}
\citation{dastmalchian2001}
\citation{dorigo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Significance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Task Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Employee Attributes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid Scheduling and Assignment Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Automated Hyperparameter Tuning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}State and Reward Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Reinforcement Learning Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}State Definition.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Reward Function.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Refinement Phase}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation and Descriptions}}{4}{}\protected@file@percent }
\newlabel{tab:notation}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithmic Architecture and Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Framework Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Task Sequencing via Ant Colony Optimization (ACO)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}RL-based Task Assignment and Post-Assignment Refinement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Hyperparameter Optimization and Experimental Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Legend of Symbols}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Legend of Symbols}}{5}{}\protected@file@percent }
\newlabel{tab:legend}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inference and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Workload Distribution Insights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Resource Utilization and Task Coverage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Algorithmic Rationale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Practical Trade-offs and Future Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}{}\protected@file@percent }
\newlabel{fig:ql_before}{{2a}{6}{}{}{}}
\newlabel{sub@fig:ql_before}{{(a)}{a}}
\newlabel{fig:sarsa_before}{{2b}{6}{}{}{}}
\newlabel{sub@fig:sarsa_before}{{(b)}{b}}
\newlabel{fig:greedy}{{2c}{6}{}{}{}}
\newlabel{sub@fig:greedy}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of baseline scheduling approaches.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q-learning Before}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SARSA Before}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greedy}}}{6}{}\protected@file@percent }
\newlabel{fig:baseline}{{2}{6}{}{}{}}
\newlabel{fig:ql_refined}{{3a}{6}{}{}{}}
\newlabel{sub@fig:ql_refined}{{(a)}{a}}
\newlabel{fig:sarsa_refined}{{3b}{6}{}{}{}}
\newlabel{sub@fig:sarsa_refined}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of refined scheduling approaches.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Refined Q-learning}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refined SARSA}}}{6}{}\protected@file@percent }
\newlabel{fig:refined}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workload Balance Ratio (lower is better) by assignment method.}}{6}{}\protected@file@percent }
\newlabel{fig:workload_balance_ratio}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rewards during training (every 50 episodes).}}{6}{}\protected@file@percent }
\newlabel{fig:rewards_training}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploration rate ($\epsilon $) decay during training.}}{6}{}\protected@file@percent }
\newlabel{fig:epsilon_decay}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the Ant Colony Optimization (ACO) task sequence.}}{6}{}\protected@file@percent }
\newlabel{fig:aco_sequence}{{7}{6}{}{}{}}
\bibcite{infantes2024}{1}
\bibcite{burdett2004}{2}
\bibcite{zhong2024}{3}
\bibcite{noureddine2017}{4}
\bibcite{joo2022}{5}
\bibcite{wibisono2016}{6}
\bibcite{dastmalchian2001}{7}
\bibcite{dorigo2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
